{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dani_al031193@bitbucket.org/dani_al031193/bootstrap.git"
  },
  "author": "dani_al031193",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dani_al031193/bootstrap#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image": "^4.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
